// blog
.blog {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: 32% 8% 36% 24%;

  // blog__title
  &__title {
    grid-column: 1 / 5;
    font-size: 36px;
    font-weight: 400;

    margin: 0 0 30px 20px;
  }

  // blog__item
  &__item {
    // blog__items
    &__one,
    &__two,
    &__three,
    &__four {
      // blog__items__img
      &__img {
        display: flex;
        & img {
          width: 100%;
        }
      }
      //   blog__items__content
      &__content {
        margin: 30px 20px 0 20px !important;
        height: 0;
        // blog__items__content__title
        &__title {
          font-size: 24px;
          font-weight: 400;
          display: flex;
          align-items: center;

          margin: 0 0 0 15px;

          position: relative;

          &::before {
            content: "";
            width: 5px;
            height: 2px;
            background: #1a1a1a;

            position: absolute;
            left: -15px;
          }
        }

        // blog__items__content__description
        &__description {
          margin: 20px 0 0 0;
          max-width: 501px;
        }

        // blog__items__content__btn
        &__btn {
          margin: 50px 0 0 0;
        }
      }
    }

    // blog__item__one
    &__one {
      // blog__item__one__img
      &__img {
        grid-column: 1 / 2;
      }
      // blog__item__one__content
      &__content {
        grid-column: 2 / 4;
        margin: 0 20px;
      }
    }

    // blog__item__two
    &__two {
      // blog__item__two__img
      &__img {
        grid-column: 4 / 5;

        position: relative;
      }
      // blog__item__two__content
      &__content {
      }
    }

    // blog__item__three
    &__three {
      // blog__item__three__img
      &__img {
        grid-column: 3 / 4;

        position: relative;
      }
      // blog__item__three__content
      &__content {
        grid-column: 1 / 3;
      }
    }

    // blog__item__four
    &__four {
      // blog__item__four__img
      &__img {
        grid-column: 1 / 3;
      }
      // blog__item__four__content
      &__content {
        grid-column: 3 / 4;
        margin: 0 20px;
      }
    }
  }

  // blog__btn
  &__btn {
    grid-column: 1 / 5;
    justify-self: center;

    margin: 120px 0 0 0;
  }
}

@media only screen and (max-width: 1240px) {
  .blog {
    display: flex;
    flex-direction: column;
  }
}
